# This workflow will cherry pick the latest staging commit to dev

name: Cherry Pick Auto Bump Commit

on:
  push:
    branches:
      - 'custom-merge-workflow'

jobs:
  cherry-pick:
    name: Cherry Pick
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Dev
      uses: actions/checkout@v3
      with:
        ref: test-branch-3
        token: ${{ secrets.ACTIONS_BOT_TOKEN }}
        fetch-depth: 0
    - name: Commit SHA
      run: |
        echo "bump_commit=$(git log -n 1 origin/custom-merge-workflow --pretty=format:'%H')" >> $GITHUB_ENV
    - name: Cherry Pick
      env:
        commit_name: bot-edgepi
        commit_email: bot@edgepi.com
        username: bot-edgepi
      run: |
        git config user.name ${{ env.commit_name }}
        git config user.email ${{ env.commit_email }}
        echo ${{ env.bump_commit }}
        git cherry-pick ${{ env.bump_commit }}
        git push origin test-branch-3
