# This workflow will cherry pick the latest staging commit to dev

name: Cherry Pick Auto Bump Commit

on:
  push:
    branches:
      - 'custom-merge-workflow'

jobs:
  cherry-pick:
    name: Cherry Pick
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Dev
      uses: actions/checkout@v3
      with:
          token: ${{ secrets.ACTIONS_BOT_TOKEN }}
    - name: Get Auto Bump Commit SHA
      run: |
        echo "bump_commit=$(git log -n 1 origin/staging --pretty=format:'%H')" >> $GITHUB_ENV
        echo ${{ env.bump_commit }}
